# businessAdmin-thirdpart

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wenhao/jpa/: PredicateBuilder.java
src/main/java/com/github/wenhao/jpa/specification/: AbstractSpecification.java  GroupBySpecification.java  NotNullOrNullSpecification.java
src/main/java/com/gov/wiki/: GlobalExceptionHandler.java  GovWikiApplication.java
src/main/java/com/gov/wiki/aliyunsms/: AliyunSmsSendConfig.java  AliyunSmsUtils.java
src/main/java/com/gov/wiki/aspect/: ControllerMonitor.java  LogAspect.java
src/main/java/com/gov/wiki/business/controller/: AuditController.java  MaterialController.java  MatterController.java  QuestionController.java  StatisticsController.java  StudyController.java  SubjectController.java  WorkTaskController.java  WorkTimeController.java
src/main/java/com/gov/wiki/business/dao/: BizApprovalRecordDao.java  BizAuditDao.java  BizAuditOpinionDao.java  BizMaterialAuditDao.java  BizMaterialDepositoryDao.java  BizMaterialSourceDao.java  BizMatterAuditMainDao.java  BizMatterAuditSlaveDao.java  BizMatterDepositoryMainDao.java  BizMatterDepositorySlaveDao.java  BizMatterTypeDao.java  BizOpinionMaterialAuditDao.java  BizOpinionMaterialDao.java  BizQuestionAuditDao.java  BizQuestionDao.java  BizQuestionOpinionAuditDao.java  BizQuestionOpinionDao.java  BizStudyDao.java  BizStudyRecordDao.java  BizSubjectAuditDao.java  BizSubjectDao.java  BizSubjectMaterialAuditDao.java  BizSubjectMaterialDao.java  BizSubjectQaRelationshipAuditDao.java  BizSubjectQaRelationshipDao.java  BizWorkTaskDao.java  BizWorkTimeDao.java  PrivMatterSubjectDao.java
src/main/java/com/gov/wiki/business/enums/: OperTypeEnum.java  StatusEnum.java  StudyTypeEnum.java
src/main/java/com/gov/wiki/business/req/: AuditDeleteQuery.java  AuditQuery.java  AuditReq.java  DataDelReq.java  MaterialQuery.java  MaterialReq.java  MatterQuery.java  MatterReq.java  MatterSubjectReq.java  OpinionMaterialAuditReq.java  OpinionMaterialReq.java  QuestionAuditAuditReq.java  QuestionAuditReq.java  QuestionOpinionAuditReq.java  StudyQuery.java  StudyReq.java  SubjectAuditReq.java  SubjectRes.java  WorkTaskReq.java  WorkTimeReq.java
src/main/java/com/gov/wiki/business/res/: AnnualDataRes.java  BizMaterialAuditRes.java  BizMaterialDepositoryRes.java  LiftRateRes.java  MaterialExistRes.java  MatterRes.java  MatterSubjectRes.java  QuestionOpinionRes.java  QuestionRes.java  RespondPromptlyRes.java  SituationRes.java  SlavesRes.java  StudyRes.java  SubjectAuditBasicRes.java  SubjectAuditRes.java  SubjectRes.java  SubjectWxRes.java
src/main/java/com/gov/wiki/business/service/: BizAuditOpinionService.java  BizAuditService.java  BizMaterialAuditService.java  BizMaterialDepositoryService.java  BizMaterialSourceService.java  BizMatterAuditMainService.java  BizMatterAuditSlaveService.java  BizMatterDepositoryMainService.java  BizMatterDepositorySlaveService.java  BizMatterTypeService.java  BizStudyRecordService.java  BizStudyService.java  BizWorkTimeService.java  DialogueService.java  IQuestionAuditService.java  IQuestionService.java  ISubjectAuditService.java  ISubjectService.java  IWorkTaskService.java  MaterialPreTrialService.java  PrivMatterSubjectService.java  StatisticsUtilService.java  UserStatisticsService.java
src/main/java/com/gov/wiki/common/beans/: ResultBean.java  ResultCode.java
src/main/java/com/gov/wiki/common/check/: Check.java  CheckClass.java
src/main/java/com/gov/wiki/common/configuration/: AuditingEntityListener.java
src/main/java/com/gov/wiki/common/entity/: BaseEntity.java  IdEntity.java  MemberInfoReq.java
src/main/java/com/gov/wiki/common/enums/: AuditEnum.java  CheckCodeEnum.java  MaterialEnum.java  MatterEnum.java  OperTypeEnum.java  OperationEnum.java  StatusEnum.java  StudyEnum.java
src/main/java/com/gov/wiki/common/exception/: BeanChangException.java  CheckException.java  ExceptionInfo.java
src/main/java/com/gov/wiki/common/redis/: RedisManager.java  RedisManagerImpl.java
src/main/java/com/gov/wiki/common/repository/: BaseRepository.java
src/main/java/com/gov/wiki/common/res/: BaseRes.java  IdRes.java  PageResult.java  WxMemberBasicRes.java
src/main/java/com/gov/wiki/common/service/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/gov/wiki/common/utils/: AesUtil.java  Base64DecodeMultipartFile.java  BeanUtils.java  CheckUtil.java  ClassUtils.java  CommonUtils.java  Constants.java  DESUtils.java  DateUtil.java  DateUtils.java  FileUtils.java  HttpUtils.java  IPUtils.java  JSONUtil.java  JwtUtil.java  LevelUtil.java  LogUtil.java  MD5.java  MapUtil.java  MessageSendUtil.java  MyHttpUtils.java  ObjectMapperUtil.java  PageInfo.java  PageableTools.java  PasswordUtil.java  QrCodeUtils.java  RSAUtils.java  ReqBean.java  ReqHeader.java  SessionUser.java  SortDto.java  SortTools.java  StringUtils.java  UUIDLong.java  Utility.java  WordUtils.java  ZipUtils.java
src/main/java/com/gov/wiki/config/: CommonExceptionAdvice.java  FileConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  UserAuditor.java  WebMvcConfg.java  WxConfig.java
src/main/java/com/gov/wiki/exceptions/: ExceptionController.java
src/main/java/com/gov/wiki/message/bean/: MessageOnlineUser.java
src/main/java/com/gov/wiki/message/controller/: MessageController.java  MessageWebSocket.java
src/main/java/com/gov/wiki/message/dao/: McGroupDao.java  McGroupMemberDao.java  McMessageDao.java  McMessageReadDao.java
src/main/java/com/gov/wiki/shiro/: CorsFilter.java  JwtFilter.java  JwtToken.java  MyRealm.java
src/main/java/com/gov/wiki/task/: RegularEvaluationTask.java
src/main/java/com/gov/wiki/watermaker/: Position.java  StartingCoordinates.java  WaterMarkForImage.java
src/main/resources/: application-dev.properties  application-dyzw.properties  application-prod.properties  application-snzw.properties  application-test.properties  application.properties  logback-gov-wiki.xml
src/main/resources/templet/: 材料清单.xls
src/test/java/com/temp/: TestSendTemplet.java
(+228 files in other folders)
