# application \u5927\u82f1\u653f\u52a1\u670d\u52a1\u4e2d\u5fc3\u914d\u7f6e
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# server
server.port=8080
server.servlet.context-path=/gov-wiki-admin
server.tomcat.basedir=.
# logging
logging.config=classpath:logback-gov-wiki.xml

# redis
#spring.redis.host=47.94.223.74
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Dy123654#@!
spring.redis.database=0

# cache \u4f7f\u7528redis
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

# \u4e0a\u4f20\u6587\u4ef6
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.file-size-threshold=10MB

#   \u6570\u636e\u6e90\u57fa\u672c\u914d\u7f6e
spring.datasource.username=root
spring.datasource.password=Xx123654@#$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.94.223.74:3306/gov-wiki?useUnicode=true&characterEncoding=utf-8&useSSL=false
#47.94.223.74
spring.datasource.url=jdbc:mysql://172.24.102.59:3306/gov-wiki?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#   \u6570\u636e\u6e90\u5176\u4ed6\u914d\u7f6e
spring.datasource.initialSize=20
spring.datasource.minIdle=50
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#   \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899  
spring.datasource.filters=stat
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
gov.wiki.file.savePath=/home/govwiki/file/
gov.wiki.file.showPrefix=/image
gov.wiki.file.scale=0.7f
gov.wiki.file.width=600

gov.wiki.wx.appid=wx3d801062e9e42eb5
gov.wiki.wx.appsecret=840796e324ffa3ea5377c66bc1f3a079
gov.wiki.wx.token=dyzw
gov.wiki.wx.redirecturi=http://server.dyzwdbk.com/gov-wiki-admin/codelogin
gov.wiki.wx.openidurl=https://api.weixin.qq.com/sns/oauth2/access_token?
gov.wiki.wx.userinfourl=https://api.weixin.qq.com/sns/userinfo?
#\u63d0\u4ea4\u5ba1\u6838\u901a\u77e5
gov.wiki.wx.templetSubmit=yIEiqxm3-eBhY5fPy9uPOBRZUpD6TX96Lw10p-F_Hr4
#\u5ba1\u6838\u7ed3\u679c\u901a\u77e5
gov.wiki.wx.templetResult=YLyhlBFG9uM7TDWRMv6wdQXmJaZmQumXJpEL_hWJAZU
#\u63a8\u9001\u6d88\u606f\u8bbf\u95ee\u7684url\u6839\u8def\u5f84\uff0c\u9700\u8981\u5177\u4f53\u8bbf\u95ee\u9879\u76ee\u9700\u8981\u5e26\u4e0a\u53c2\u6570
gov.wiki.wx.serverurl=http://wx.dyzwdbk.com/wx/
gov.wiki.aliyunsms.accesskeyid=LTAI4GKgdzTUb2DtdKD5nzyk
gov.wiki.aliyunsms.accesssecret=xPhRo8i56924o3ynSBoJ1nf61NYIse
gov.wiki.aliyunsms.templatecode=SMS_193102082


