# application
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# server
server.port=8080
server.servlet.context-path=/gov-wiki-admin
server.tomcat.basedir=.
# logging
logging.config=classpath:logback-gov-wiki.xml

# redis
spring.redis.host=47.104.148.0
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Xt!123654
spring.redis.database=1

# cache \u4f7f\u7528redis
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

# \u4e0a\u4f20\u6587\u4ef6
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.file-size-threshold=10MB

#   \u6570\u636e\u6e90\u57fa\u672c\u914d\u7f6e
spring.datasource.username=root
spring.datasource.password=Xt!123654
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.148.0:3306/gov-wiki?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiangtong?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#   \u6570\u636e\u6e90\u5176\u4ed6\u914d\u7f6e
spring.datasource.initialSize=20
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#   \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899  
spring.datasource.filters=stat
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
gov.wiki.file.savePath=/home/govwiki/file
gov.wiki.file.showPrefix=/image
gov.wiki.file.scale=0.7f
gov.wiki.file.width=600